
ASTRIA_API_KEY=sd_BW3iUQVveK47KMDv1r3tsC4dRyzARG
ASTRIA_TEST_MODE=true
APP_WEBHOOK_SECRET=creatify123
NEXT_PUBLIC_SUPABASE_URL=https://hjdourcsvggizwbyjfep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZG91cmNzdmdnaXp3YnlqZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNzIwNzYsImV4cCI6MjAzOTk0ODA3Nn0.8IVtvOAvRLgTu4To8xB7Ntk5-UqDdpZtAGzYX5q_JPw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZG91cmNzdmdnaXp3YnlqZmVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDM3MjA3NiwiZXhwIjoyMDM5OTQ4MDc2fQ.N40vrsm7ubPMUsqpno6fLuHsk0xkjWscddzl8lVwfqo
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_J4XG84thaRKbmgvo_e5d1oilwctuzteyzWmlKN3pN99Ld5H
DEPLOYMENT_PROVIDER=vercel 
VERCEL_URL=creatify-2c8vr8ojd-rijks-projects-af83ed9c.vercel.app
